<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .mean{
            display: flex;
        }
        .left{
            position: fixed;
            top: 0px;
            width: 25%;
            z-index: 99;
            float: left;
            height: 400px;
            background-color: steelblue;
            margin-right: 10px;
        }
      ul {
        list-style: none;
      }
      .lis {
       position: absolute;  
        height: 400px;
        background-color: rebeccapurple;
        overflow: scroll;
      }
      .lis::-webkit-scrollbar{
        display: none;
      }
      .litw {
        width: 100%;
        position: fixed;
      top: 0;
      
        height: 40px;
        background-color: red;
        clear: both;
      }
      .nav li {
        float: left;
        margin-left: 5px;
        align-items: center;
      }
      .nav {
        float: right;
        margin-right: 10px;
      }
      .item{
        width: 100px;
      }
      .right-f{
        float: right;
       
        clear: both;
        
      }
      .right-f .iteli{
        float: left;
        width: 200px;
        height: 150px;
        background-color: salmon;
        margin-left: 15px;

      }
    </style>
  </head>
  <body>
    <div class="mean">
       
        <div class="lis">
          <div class="left">
            <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis minima l</div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
          <div class="box">
            <div class="litw">
              <div class="nav">
                <ul>
                  <li>212</li>
                  <li>212</li>
                  <li>212</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="right-f">
            <div class="iteli"></div>
            <div class="iteli"></div>
            <div class="iteli"></div>
            <div class="iteli"></div>
            <div class="iteli"></div>
            <div class="iteli"></div>
            <div class="iteli"></div>
            <div class="iteli"></div>
          </div>
         
         
        
        </div>
    </div>
   
  </body>
</html>
